# log-analysis

./: .gitignore  README.md  pom.xml
logAnalysis-client/: pom.xml
logAnalysis-client/src/main/java/com/heliosmi/logging/beans/: BaseBean.java  LogMessage.java
logAnalysis-client/src/main/java/com/heliosmi/logging/data/: BaseBean.java  LogMessage.java
logAnalysis-client/src/main/java/com/heliosmi/logging/sender/: ActiveMQSink.java  LogSender.java
logAnalysis-client/src/main/webapp/WEB-INF/views/: home.jsp
logAnalysis-client/src/test/java/com/heliosmi/logging/beans/: LogMessageTest.java
logAnalysis-client/src/test/java/com/heliosmi/logging/sender/: ActiveMQSinkTest.java  LogSenderTest.java
logAnalysis-client/src/test/java/com/heliosmi/logging/util/: ClientTestDataFactory.java  TestDataFactory.java
logAnalysis-client/src/test/resources/: log4j.properties
logAnalysis-service/: pom.xml
logAnalysis-service/src/main/java/com/heliosmi/logging/: HomeController.java
logAnalysis-service/src/main/java/com/heliosmi/logging/aspect/: AspectLogger.java
logAnalysis-service/src/main/java/com/heliosmi/logging/configuration/: ActiveMQConfiguration.java  AppConfig.java  AppConfiguration.java  AppInitializer.java  EnvConfig.java  HibernateConfig.java  HibernateConfiguration.java  MVCConfig.java  ProdEnv.java  WebMvcConfig.java
logAnalysis-service/src/main/java/com/heliosmi/logging/controller/: Greeting.java  GreetingController.java  HomeController.java
logAnalysis-service/src/main/java/com/heliosmi/logging/entity/: LogMessageEntity.java
logAnalysis-service/src/main/java/com/heliosmi/logging/listener/: LogListener.java
logAnalysis-service/src/main/resources/: app.properties  hibernate.properties  log4j.properties  log4j.xml  testApp.properties
logAnalysis-service/src/main/resources/spring/: root-context.xml
logAnalysis-service/src/main/webapp/WEB-INF/: mytodo.jsp  web.xml
logAnalysis-service/src/main/webapp/WEB-INF/spring/: root-context.xml
logAnalysis-service/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
logAnalysis-service/src/test/java/com/heliomi/logging/util/: ServiceTestDataFactory.java
logAnalysis-service/src/test/java/com/heliosmi/logging/aspect/: AspectLoggerTest.java  PjpUtil.java
logAnalysis-service/src/test/java/com/heliosmi/logging/configuration/: AbstractBaseIntegrationTest.java  ActiveMQConfigurationTest.java  AppConfigTest.java  AppConfigurationTest.java  BaseIntegration.java  HibernateConfigTest.java  HibernateConfigurationTest.java  MvcConfigTest.java  MvcConfigurationTest.java  TestEnv.java  WebMvcConfigTest.java
logAnalysis-service/src/test/java/com/heliosmi/logging/listener/: LogListenerTest.java
logAnalysis-service/src/test/resources/: log4j.properties  log4j.xml
