#hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
#hibernate.format_sql=true

#Automatically validates or exports schema DDL to the database when the SessionFactory is created. With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
#e.g. validate | update | create | create-drop 

hibernate.hbm2ddl.auto=create
