log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.MaxFileSize=100000KB
log4j.appender.stdout.MaxBackupIndex=50
log4j.appender.stdout.File=${catalina.base}/logs/analysis.log

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
#log4j.category.org.springframework.jdbc.core=DEBUG
#log4j.category.org.springframework=DEBUG



