#ActiveMQ properties
activeMQ.brokerURL=tcp://localhost:61617
activeMQ.logQueue=LogMessages.Q
activeMQ.maxConcurrentConsumers=20

#Test database properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:hsql
jdbc.username=sa
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=50
